.vertical-align-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.test-header {
	margin-bottom: 50px;
	position: relative;
	.container {
		position: relative;
		padding-top: 50px;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 14%;
			height: 100%;
			background-color: $orange;
			z-index: -1;
		}
	}

	&:after {
		content: '';
		width: 5px;
		height: 50px;
		background: $orange;
		position: absolute;
		top: 0;
		left: 30%;
	}

}
.header-item {
	line-height: 1.1;
	.--img {
		padding: 25px;
		text-align: center;
	}
	img {
		border-radius: 50%;
	}
}
.header-name {
	margin-bottom: 30px;
	small {
		font-weight: 300;
	}
}
.header-direction {
	font-size: 30px;
	text-transform: uppercase;
}
.header-contacts {
	text-align: right;
	p {
		margin-bottom: 10px;
	}
	a {
		color: $primaryColor;
		&:hover {
			color: $orange;
		}
	}
}
.short-desc {
	display: flex;
	justify-content: flex-end;
	margin-top: 30px;
	.--wrap {
		width: 90%;
		padding-left: 10px;
	}
	h2 {
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 7px;
		&:first-letter {
			color: $white;
		}
	}
	p {
		padding-left: 50px;
	}

}

@media (max-width: $screen-medium) {
	.test-header  {
		&:after {
			left: 50%;
		}
	}
	.header-item {
		text-align: center;
		margin-bottom: 20px;
	}
	.short-desc .--wrap {
		width: 100%;
		padding-left: 3%;
	}
}
